NEXT_PUBLIC_EMULATOR=

GCLOUD_PROJECT=

NEXT_PUBLIC_SITE_URL=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
# Firebase admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_CHATBOT_IFRAME_DOMAIN=

# MailChimp
NEXT_PUBLIC_MAILCHIMP_API_KEY=
NEXT_PUBLIC_MAILCHIMP_SERVER=
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=

NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=

SENTRY_DSN=

NEXT_PUBLIC_APPCHECK_DEBUG_TOKEN=
ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=
SECRET_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
